<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Preda Project 2019 - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="期末報告 資料書推。推資料書。。。：選書/報告(report , thesis or paper)原則 課堂presentation: 一組 20～25 分鐘。整合整組內容，而非截斷假分工。 原則上一堂50分鐘課程有2組報告，中間休息3分鐘。 書面報告，內容為推介本次報告之主題，非投影片列印。  重要日期 12/18(三) 開始報告 （報告日期：12/23(), 12/25; 1/6, 1/8）">
<meta name="keywords" content="final report,sample presentation">
<meta property="og:type" content="article">
<meta property="og:title" content="Preda Project 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/2019/12/11/proj/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="期末報告 資料書推。推資料書。。。：選書/報告(report , thesis or paper)原則 課堂presentation: 一組 20～25 分鐘。整合整組內容，而非截斷假分工。 原則上一堂50分鐘課程有2組報告，中間休息3分鐘。 書面報告，內容為推介本次報告之主題，非投影片列印。  重要日期 12/18(三) 開始報告 （報告日期：12/23(), 12/25; 1/6, 1/8）">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdnb.artstation.com/p/assets/images/images/014/404/643/large/jakub-rozalski-drak-fairy-returns.jpg?1543853118">
<meta property="og:image" content="https://miro.medium.com/max/362/1*ShU0zwZKC1ti_Oc2f86nPA.png">
<meta property="og:updated_time" content="2019-12-23T12:29:11.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Preda Project 2019">
<meta name="twitter:description" content="期末報告 資料書推。推資料書。。。：選書/報告(report , thesis or paper)原則 課堂presentation: 一組 20～25 分鐘。整合整組內容，而非截斷假分工。 原則上一堂50分鐘課程有2組報告，中間休息3分鐘。 書面報告，內容為推介本次報告之主題，非投影片列印。  重要日期 12/18(三) 開始報告 （報告日期：12/23(), 12/25; 1/6, 1/8）">
<meta name="twitter:image" content="https://cdnb.artstation.com/p/assets/images/images/014/404/643/large/jakub-rozalski-drak-fairy-returns.jpg?1543853118">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Preda Project 2019
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-11T00:21:59.000Z" itemprop="datePublished">Dec 11 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1166 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://cdnb.artstation.com/p/assets/images/images/014/404/643/large/jakub-rozalski-drak-fairy-returns.jpg?1543853118" alt></p>
<h3 id="期末報告"><a href="#期末報告" class="headerlink" title="期末報告"></a>期末報告</h3><ul>
<li>資料書推。推資料書。。。：選書/報告(report , thesis or paper)原則</li>
<li>課堂presentation: 一組 <strong>20～25</strong> 分鐘。整合整組內容，而非截斷假分工。 原則上一堂50分鐘課程有2組報告，中間休息3分鐘。</li>
<li>書面報告，內容為推介本次報告之主題，非投影片列印。</li>
</ul>
<h3 id="重要日期"><a href="#重要日期" class="headerlink" title="重要日期"></a>重要日期</h3><ul>
<li><p>12/18(三) 開始報告 （報告日期：12/23(), 12/25; 1/6, 1/8）</p>
</li>
<li><p>2020 01/08 23:59   書面報告繳交截止。</p>
<h3 id="報告順序"><a href="#報告順序" class="headerlink" title="報告順序"></a>報告順序</h3><p>依照課堂透過當天同學隨機產生起始值及 <a href="https://www.random.org/lists/" target="_blank" rel="noopener">random.org</a>產生順序如下</p>
</li>
<li><p>12/18（三）</p>
<ul>
<li>交通安全?：廖泓愷, 王博賢, 葉哲宇, 林皓軒。<a href>連結</a></li>
<li>跑跑卡丁車：吳宇坤, 林士玄, 張博智。<a href>連結</a></li>
</ul>
</li>
<li><p>12/23 (一):  13，6， 3， 1。</p>
<ul>
<li>Uber 之興起：劉群益, 姜秉勳,  <a href>連結</a></li>
<li>狼人殺：杜怡馨, 白敏蒨, 吳姿儀. <a href>連結</a></li>
<li>台灣電影票房分析：童政瑋, 尹健璋, 黃紫瑄. <a href>連結</a></li>
<li>股市分析–為什麼很多人賠錢：梁和雋, 王靖翔, 李錦州. <a href>連結</a></li>
</ul>
</li>
<li><p>12/25 (三): 4, 5</p>
<ul>
<li>陳逸陵, 蔡茗畯, 曾仁楷 <a href>連結</a></li>
<li>謝昕龍, 周郁森, 張軼棠, 林泓廷, 吳振瑋  <a href>連結</a></li>
</ul>
</li>
<li><p>12/30 (一): 7, 10, 11, 9</p>
<ul>
<li>黃湘洳, 吳昱潔, 黃培毓, 彭郁庭, 吳佩臻  <a href>連結</a></li>
<li>陳彥熹, 盧俊銘 <a href>連結</a></li>
<li>黃宗元, 劉品佑, 吳林晏, 蔡濬宇 <a href>連結</a></li>
<li>郭郁琪 <a href>連結</a></li>
</ul>
</li>
<li><p>1/6  (一): 8</p>
<ul>
<li>林佳汝, 吳佳萱, 許鴻源, 楊耀鈞  <a href>連結</a></li>
<li>廖明楷?</li>
</ul>
</li>
</ul>
<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><ul>
<li>準備報告時可以隨時問問自己以下問題<ul>
<li>這本書/論文主要關心的問題</li>
<li>聚焦的問題/圖表/統計數字</li>
<li>針對聚焦問題的心得，文獻資訊探索</li>
<li>參考資料與延伸閱讀</li>
</ul>
</li>
<li>書面報告內容與結構建議<ul>
<li>摘要: 總結本報告內容</li>
<li>介紹: 為何這本書/論文的內容為何重要/為何是你該知道的？它會對你有何幫助/成長？</li>
<li>主要內容</li>
<li>結論/Take-home message</li>
<li>參考資料/延伸閱讀/連結網址</li>
</ul>
</li>
</ul>
<h4 id="連結"><a href="#連結" class="headerlink" title="連結"></a>連結</h4><ul>
<li><a href="https://www.presentation-guru.com/on-structure-the-hidden-framework-that-hangs-your-story-together/" target="_blank" rel="noopener">Story structure – the hidden framework that hangs your story together</a></li>
<li><a href="https://www.youtube.com/watch?v=1Nub7szsLow" target="_blank" rel="noopener">千分之一約等於十分之七的二十次方</a></li>
<li><a href="https://youtu.be/Yo5cKRmJaf0" target="_blank" rel="noopener">What’s Wrong with TED Talks? Benjamin Bratton at TEDxSanDiego 2013</a></li>
</ul>
<h4 id="你可以學得更好-更開心-更有效率"><a href="#你可以學得更好-更開心-更有效率" class="headerlink" title="你可以學得更好, 更開心, 更有效率"></a>你可以學得更好, 更開心, 更有效率</h4><p>其他科目都可以不及格，只有學習如何學習絕對要學會。在現在這個時代更是如此。但與其說它是一個要修的科目，不如把它想成一種探索未知世界的態度。以下是最近看到一篇寫得相當好而精簡的部落格文。探討學習有不少經典的書籍。可貴的是，這篇文章精要地總結了許多現代關於學習的新理論與角度。以Kno<del>一個大學成績不太好，但後來還學得蠻開心，在這領域多年依然樂在其中＋自學一些有的沒有的還能自得其樂的人</del>的視角來看, 要是能早點在大學知道這些，應該可以學得更好，更開心也更有效率。我強烈推薦與分享</p>
<p><a href="https://boingboing.net/2015/05/11/the-only-technique-to-learn-so.html" target="_blank" rel="noopener">The only technique to learn something new</a> (<a href="https://boingboing.net/2016/04/15/how-minimalism-brought-me-free.html" target="_blank" rel="noopener">James Altucher</a> @Boing Boing)</p>
<p><strong>學會任何新事物的唯一技法</strong>。作者將它分為十個步驟，由愛她開始。文不算短，你可以先瀏覽大標題：1. Love It, 2. Read it. 3. Try it, but not too hard, … 你沒看錯，由愛她開始。</p>
<p>加映一個相關的 quote</p>
<blockquote>
<p>Wisdom is a love affair with questions. Knowledge is a love affair with answers.<br>– <cite>Julio Olalla</cite></p>
</blockquote>
<h5 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h5><ul>
<li><a href="https://www.books.com.tw/products/0010476180" target="_blank" rel="noopener">動機，單純的力量</a> (Daniel Pink). 紅蘿菠與棍子不僅無法驅動稍有創意的行為，甚至有反效果。</li>
<li><a href="https://www.books.com.tw/products/0010752714?loc=P_asb_006" target="_blank" rel="noopener">刻意練習：比天賦更關鍵的學習法</a>(Anders Ericsson and  Robert Pool); 這是「一萬個小時」的原始研究，相較於<a href="https://www.books.com.tw/products/0010668300" target="_blank" rel="noopener">異數:成功的故事</a>(Malcolm Gladwell),  Ericsson and Pool 有更深入而完整的討論–練習的時間長度不是一個領域佼佼者成功的原因，主動、專一、而有計畫步驟的刻意練習才是。</li>
<li><a href="https://www.books.com.tw/products/0010816703" target="_blank" rel="noopener">心流：最優體驗心理學</a>(Mihaly Csikszentmihalyi)<br><a href="https://uxdesign.cc/7-steps-to-achieving-flow-in-ux-design-7ef28adb0de2" target="_blank" rel="noopener"><img src="https://miro.medium.com/max/362/1*ShU0zwZKC1ti_Oc2f86nPA.png" alt></a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/preda2019/tags/final-report/">#final report</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/preda2019/tags/sample-presentation/">#sample presentation</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/preda2019/2019/12/07/w13/">Week 13. Storytelling-structured Presentation</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>