<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tag: St. Petersburg Paradox - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/St-Petersburg-Paradox/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#St. Petersburg Paradox</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/10/14/w06/" itemprop="url">Week 6. Expectation. 期待, 傷害與風險評估</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-14T13:23:24.000Z" itemprop="datePublished">Oct 14 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 441 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://d1nz104zbf64va.cloudfront.net/pt/i/o/58fa4ea9d390435d798b4588.png" alt></p>
<h4 id="機率在哪裡？"><a href="#機率在哪裡？" class="headerlink" title="機率在哪裡？"></a>機率在哪裡？</h4><p>當我們面臨一個機率時，該要想一想，這個機率的百分之百在哪裡，這個比率的對照分母是哪些。有這樣的停聽想，可以避免一些對自己與別人的傷害。</p>
<ul>
<li>百分之百的唯一 vs. 千分之一的隨機</li>
<li>Variations on Simpson’s paradox:<ul>
<li>Dr. 九死一生 vs. Dr. 九生一死；confounding factor: 疾病（嚴重/輕微）</li>
<li>Prof. 九過一當 vs. Prof. 九當一過：confounding factor: 課程（必修/選修）</li>
</ul>
</li>
</ul>
<p><strong>提醒</strong></p>
<ul>
<li>Confounding factor 通常並不直接在報告中出現，而必須進一步的追溯挖掘。單單意識到關鍵 confounding factor 的存在，不論是否出現 Simpson’s paradox, 就可以讓我們更清楚了解資料/問題的複雜性。課堂上舉的幾個例子與他們背後的脈絡/解釋，可以作為理解這類問題的參考。</li>
<li>條件機率一般比整體機率更有訊息，特別是找到重要的條件事件 (conditional events)。柏克萊大學疑似性別歧視資料中的系所就是這樣的事件/因子。</li>
</ul>
<h4 id="Expectation"><a href="#Expectation" class="headerlink" title="Expectation"></a>Expectation</h4><ol>
<li>Expectation as a fair price</li>
<li>Expectation as a weighted average (weighted with respect to probability)</li>
<li>Probability as an expectation of a Bernoulli trial (coin tossing 0, 1)</li>
<li>Long-run frequency interpretation of expectation</li>
</ol>
<h4 id="St-Petersburg-paradox"><a href="#St-Petersburg-paradox" class="headerlink" title="St. Petersburg paradox"></a>St. Petersburg paradox</h4><p><a href="http://mathworld.wolfram.com/SaintPetersburgParadox.html" target="_blank" rel="noopener">Wolfram Mathworld</a>, <a href="https://royalsocietypublishing.org/doi/full/10.1098/rsta.2011.0065" target="_blank" rel="noopener">Royal Society</a>, <a href="https://youtu.be/Bqv90clW8so" target="_blank" rel="noopener">Ronald Moy@Youtube</a></p>
<h4 id="Gambler’s-Ruin-Theorem"><a href="#Gambler’s-Ruin-Theorem" class="headerlink" title="Gambler’s Ruin Theorem"></a>Gambler’s Ruin Theorem</h4><p><a href="https://probabilityandstats.wordpress.com/2017/04/08/the-gamblers-ruin-problem/" target="_blank" rel="noopener">A blog on probability and statistics</a><br><a href="https://youtu.be/Bnj_tva4pDo" target="_blank" rel="noopener">Aimstone@youtube</a><br><a href="http://people.math.umass.edu/~lr7q/ps_files/teaching/math456/Chapter4.pdf" target="_blank" rel="noopener">Gambler’s ruin and bold play</a></p>
<h4 id="Survivorship-bias"><a href="#Survivorship-bias" class="headerlink" title="Survivorship bias"></a>Survivorship bias</h4><p><a href="http://faculty.ndhu.edu.tw/~chtsao/edu/astory.html" target="_blank" rel="noopener">一個關於飛機的故事</a></p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>