<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Week 2. 資料與資料分析概觀 - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="一般來說，我們可以將一個資料 (data set)想成一個 Excel的檔案。其中的n筆資料包含了p個變數名稱。例如：班級成績資料，其中包含了 n 位同學的 p 科成績（如國文、英文、數學等）；一般還會有學生姓名及學號等欄位以方便登錄區別。 雖然資料可以想像為真實世界的一個照片或側寫，因此角度與取景不同可能會影響其反應真實世界的有效性。但資料本身未嘗不是如此。不論是從數據面或圖像面，現代的資料常">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 2. 資料與資料分析概觀">
<meta property="og:url" content="http://chtsao.gitlab.io/2019/09/24/w02/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="一般來說，我們可以將一個資料 (data set)想成一個 Excel的檔案。其中的n筆資料包含了p個變數名稱。例如：班級成績資料，其中包含了 n 位同學的 p 科成績（如國文、英文、數學等）；一般還會有學生姓名及學號等欄位以方便登錄區別。 雖然資料可以想像為真實世界的一個照片或側寫，因此角度與取景不同可能會影響其反應真實世界的有效性。但資料本身未嘗不是如此。不論是從數據面或圖像面，現代的資料常">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.drawception.com/images/panels/2012/7-11/PyGNh9HGAW-4.png">
<meta property="og:updated_time" content="2019-10-26T00:36:51.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 2. 資料與資料分析概觀">
<meta name="twitter:description" content="一般來說，我們可以將一個資料 (data set)想成一個 Excel的檔案。其中的n筆資料包含了p個變數名稱。例如：班級成績資料，其中包含了 n 位同學的 p 科成績（如國文、英文、數學等）；一般還會有學生姓名及學號等欄位以方便登錄區別。 雖然資料可以想像為真實世界的一個照片或側寫，因此角度與取景不同可能會影響其反應真實世界的有效性。但資料本身未嘗不是如此。不論是從數據面或圖像面，現代的資料常">
<meta name="twitter:image" content="https://cdn.drawception.com/images/panels/2012/7-11/PyGNh9HGAW-4.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Week 2. 資料與資料分析概觀
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-23T22:44:12.000Z" itemprop="datePublished">Sep 24 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 516 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://cdn.drawception.com/images/panels/2012/7-11/PyGNh9HGAW-4.png" alt></p>
<p>一般來說，我們可以將一個資料 (data set)想成一個 Excel的檔案。其中的n筆資料包含了p個變數名稱。例如：班級成績資料，其中包含了 n 位同學的 p 科成績（如國文、英文、數學等）；一般還會有學生姓名及學號等欄位以方便登錄區別。</p>
<p>雖然資料可以想像為真實世界的一個照片或側寫，因此角度與取景不同可能會影響其反應真實世界的有效性。但資料本身未嘗不是如此。不論是從數據面或圖像面，現代的資料常常是龐大而難以掌握。正因如此，我們提示幾個資料/資料分析的本質：</p>
<h4 id="瞎子摸象"><a href="#瞎子摸象" class="headerlink" title="瞎子摸象"></a>瞎子摸象</h4><p>Data Summary (Numerical and graphical) 如同瞎子摸象，應要隨時提醒自己不過是以管窺豹，以蠡測海。<br>由於複雜與龐大，資料常常需要被壓縮或選擇性地呈現。數據面：如平均、標準差、中位數、5-point summary 等 summary statistics; 圖形面：box plot, histogram, pie-chart 等。更不用說高維度的資料的資料壓縮。</p>
<h4 id="看著照後鏡開車"><a href="#看著照後鏡開車" class="headerlink" title="看著照後鏡開車"></a>看著照後鏡開車</h4><p>基本上我們常常將資料分析後用於推論。本質上，是以已知來推測未知；由過去推測未來；或由訓練樣本來推測測驗樣本。以傳統統計的語言來說，其實也就是樣本以及母體的區別。預測也好，所謂的AI也好，都是在做猜測。</p>
<h4 id="沒有假設，就沒有預測"><a href="#沒有假設，就沒有預測" class="headerlink" title="沒有假設，就沒有預測"></a>沒有假設，就沒有預測</h4><blockquote>
<p>請問 2, 4, 9, 14 下一個數字是什麼？</p>
</blockquote>
<p>預測必然建立在某些假設上，假設也當然會影響預測的本質與準確。而預測講簡白了，也就是猜測—-猜測當然沒有全部或永遠對的時候。</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/preda2019/2019/09/24/w03/">Week 3. 統計謊言, Dr. 九死一生, 機率的詮釋</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/preda2019/2019/09/11/hello-world/">Week 1: Overview</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>