<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tag: map - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/map/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#map</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/18/w11/" itemprop="url">Week 11. Map</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-18T00:07:23.000Z" itemprop="datePublished">Nov 18 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 625 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://cf.geekdo-images.com/imagepage/img/lZ0PeOkwCnfCguVrUjUML9ov7oE=/fit-in/900x600/filters:no_upscale()/pic3500747.png" alt="https://cf.geekdo-images.com/imagepage/img/lZ0PeOkwCnfCguVrUjUML9ov7oE=/fit-in/900x600/filters:no_upscale()/pic3500747.png"></p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>在英文中 map 不僅指地圖，而有更廣泛的意涵，如<a href="https://en.wikipedia.org/wiki/A_New_Chart_of_History" target="_blank" rel="noopener">歷史事件圖</a>，<a href="https://pokemondb.net/evolution" target="_blank" rel="noopener">演化圖</a>。更適合的理解，map $\approx$ 一群物件以及其關聯的圖形/圖表呈現。Beck map 可以說是一個非常具代表性的例子。</p>
<ol>
<li>Beck map: <a href="https://londonist.com/2016/05/the-history-of-the-tube-map" target="_blank" rel="noopener">The history of the tube map @ Londonist</a>,  <a href="http://www.openculture.com/2018/04/the-genius-of-harry-becks-1933-london-tube-map.html" target="_blank" rel="noopener">The genious of Harry Beck … @ OpenCulture</a> Design principles of good UI: Focus, Simplicity, Thinking cross-disciplinarily</li>
<li><a href="https://www.books.com.tw/products/0010787738" target="_blank" rel="noopener">資料視覺化設計的潮流 永原康史</a></li>
<li>一個 map 是好或壞，適當與否，必須先問幾個問題：它關心的重點在哪裡？物件是哪些？哪些是要刻劃的首要關係？</li>
<li>一個桌游的主板塊模組、記分板、資源板等也可以這些準則來評估與設計，主要訊息與次要資料要有主從，但必要時也可查詢。每輪小結時資源或分數的計算，要清晰易懂，也讓其他玩家一目了然。說來簡單，但是並不容易做到， <a href="https://boardgamegeek.com/boardgame/216132/clans-caledonia" target="_blank" rel="noopener">Clans of Caledonia</a> 我認為是其中佼佼者。</li>
</ol>
<p>Data Visualization 與 map 的想法相通–沒有清楚目標架構，就沒有好的 data vis. </p>
<h3 id="期末報告"><a href="#期末報告" class="headerlink" title="期末報告"></a>期末報告</h3><p>包含課堂報告以及書面報告，如果有建制補充資料或呼應的網頁/部落格更好。</p>
<ol>
<li>目前進度：小組成型，初步選定主題，討論後產生進一步聚焦的子主題與呈現方式。架構 共筆網站/頁或群組。(github, gitlab, bitbucket)</li>
<li>報告好壞評估：是否有心（準備充足），有梗（探討主題有其重要性，或讓人關心），有料 （報告中包含如原始文獻、圖表、資料分析的報告、呈現或探討）, 有趣 （呈現方式與型態能適切抓住聽眾）.</li>
<li>報告引導問題（建議）： <ul>
<li>Why should I care? (I = 聽眾/同學)</li>
<li>What is X? What is your point?</li>
<li>How learning about X affect me? How X is created or How can we appy it?</li>
<li>Conclusion/Final Remark: A take-home message or call for action</li>
</ul>
</li>
<li>Links &amp; Keywords<br>  IMDB, Kaggle, BGG</li>
</ol>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>