<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/12/11/proj/" itemprop="url">Preda Project 2019</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-11T00:21:59.000Z" itemprop="datePublished">Dec 11 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1166 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://cdnb.artstation.com/p/assets/images/images/014/404/643/large/jakub-rozalski-drak-fairy-returns.jpg?1543853118" alt></p>
<h3 id="期末報告"><a href="#期末報告" class="headerlink" title="期末報告"></a>期末報告</h3><ul>
<li>資料書推。推資料書。。。：選書/報告(report , thesis or paper)原則</li>
<li>課堂presentation: 一組 <strong>20～25</strong> 分鐘。整合整組內容，而非截斷假分工。 原則上一堂50分鐘課程有2組報告，中間休息3分鐘。</li>
<li>書面報告，內容為推介本次報告之主題，非投影片列印。</li>
</ul>
<h3 id="重要日期"><a href="#重要日期" class="headerlink" title="重要日期"></a>重要日期</h3><ul>
<li><p>12/18(三) 開始報告 （報告日期：12/23(), 12/25; 1/6, 1/8）</p>
</li>
<li><p>2020 01/08 23:59   書面報告繳交截止。</p>
<h3 id="報告順序"><a href="#報告順序" class="headerlink" title="報告順序"></a>報告順序</h3><p>依照課堂透過當天同學隨機產生起始值及 <a href="https://www.random.org/lists/" target="_blank" rel="noopener">random.org</a>產生順序如下</p>
</li>
<li><p>12/18（三）</p>
<ul>
<li>交通安全?：廖泓愷, 王博賢, 葉哲宇, 林皓軒。<a href>連結</a></li>
<li>跑跑卡丁車：吳宇坤, 林士玄, 張博智。<a href>連結</a></li>
</ul>
</li>
<li><p>12/23 (一):  13，6， 3， 1。</p>
<ul>
<li>Uber 之興起：劉群益, 姜秉勳,  <a href>連結</a></li>
<li>狼人殺：杜怡馨, 白敏蒨, 吳姿儀. <a href>連結</a></li>
<li>台灣電影票房分析：童政瑋, 尹健璋, 黃紫瑄. <a href>連結</a></li>
<li>股市分析–為什麼很多人賠錢：梁和雋, 王靖翔, 李錦州. <a href>連結</a></li>
</ul>
</li>
<li><p>12/25 (三): 4, 5</p>
<ul>
<li>陳逸陵, 蔡茗畯, 曾仁楷 <a href>連結</a></li>
<li>謝昕龍, 周郁森, 張軼棠, 林泓廷, 吳振瑋  <a href>連結</a></li>
</ul>
</li>
<li><p>12/30 (一): 7, 10, 11, 9</p>
<ul>
<li>黃湘洳, 吳昱潔, 黃培毓, 彭郁庭, 吳佩臻  <a href>連結</a></li>
<li>陳彥熹, 盧俊銘 <a href>連結</a></li>
<li>黃宗元, 劉品佑, 吳林晏, 蔡濬宇 <a href>連結</a></li>
<li>郭郁琪 <a href>連結</a></li>
</ul>
</li>
<li><p>1/6  (一): 8</p>
<ul>
<li>林佳汝, 吳佳萱, 許鴻源, 楊耀鈞  <a href>連結</a></li>
<li>廖明楷?</li>
</ul>
</li>
</ul>
<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><ul>
<li>準備報告時可以隨時問問自己以下問題<ul>
<li>這本書/論文主要關心的問題</li>
<li>聚焦的問題/圖表/統計數字</li>
<li>針對聚焦問題的心得，文獻資訊探索</li>
<li>參考資料與延伸閱讀</li>
</ul>
</li>
<li>書面報告內容與結構建議<ul>
<li>摘要: 總結本報告內容</li>
<li>介紹: 為何這本書/論文的內容為何重要/為何是你該知道的？它會對你有何幫助/成長？</li>
<li>主要內容</li>
<li>結論/Take-home message</li>
<li>參考資料/延伸閱讀/連結網址</li>
</ul>
</li>
</ul>
<h4 id="連結"><a href="#連結" class="headerlink" title="連結"></a>連結</h4><ul>
<li><a href="https://www.presentation-guru.com/on-structure-the-hidden-framework-that-hangs-your-story-together/" target="_blank" rel="noopener">Story structure – the hidden framework that hangs your story together</a></li>
<li><a href="https://www.youtube.com/watch?v=1Nub7szsLow" target="_blank" rel="noopener">千分之一約等於十分之七的二十次方</a></li>
<li><a href="https://youtu.be/Yo5cKRmJaf0" target="_blank" rel="noopener">What’s Wrong with TED Talks? Benjamin Bratton at TEDxSanDiego 2013</a></li>
</ul>
<h4 id="你可以學得更好-更開心-更有效率"><a href="#你可以學得更好-更開心-更有效率" class="headerlink" title="你可以學得更好, 更開心, 更有效率"></a>你可以學得更好, 更開心, 更有效率</h4><p>其他科目都可以不及格，只有學習如何學習絕對要學會。在現在這個時代更是如此。但與其說它是一個要修的科目，不如把它想成一種探索未知世界的態度。以下是最近看到一篇寫得相當好而精簡的部落格文。探討學習有不少經典的書籍。可貴的是，這篇文章精要地總結了許多現代關於學習的新理論與角度。以Kno<del>一個大學成績不太好，但後來還學得蠻開心，在這領域多年依然樂在其中＋自學一些有的沒有的還能自得其樂的人</del>的視角來看, 要是能早點在大學知道這些，應該可以學得更好，更開心也更有效率。我強烈推薦與分享</p>
<p><a href="https://boingboing.net/2015/05/11/the-only-technique-to-learn-so.html" target="_blank" rel="noopener">The only technique to learn something new</a> (<a href="https://boingboing.net/2016/04/15/how-minimalism-brought-me-free.html" target="_blank" rel="noopener">James Altucher</a> @Boing Boing)</p>
<p><strong>學會任何新事物的唯一技法</strong>。作者將它分為十個步驟，由愛她開始。文不算短，你可以先瀏覽大標題：1. Love It, 2. Read it. 3. Try it, but not too hard, … 你沒看錯，由愛她開始。</p>
<p>加映一個相關的 quote</p>
<blockquote>
<p>Wisdom is a love affair with questions. Knowledge is a love affair with answers.<br>– <cite>Julio Olalla</cite></p>
</blockquote>
<h5 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h5><ul>
<li><a href="https://www.books.com.tw/products/0010476180" target="_blank" rel="noopener">動機，單純的力量</a> (Daniel Pink). 紅蘿菠與棍子不僅無法驅動稍有創意的行為，甚至有反效果。</li>
<li><a href="https://www.books.com.tw/products/0010752714?loc=P_asb_006" target="_blank" rel="noopener">刻意練習：比天賦更關鍵的學習法</a>(Anders Ericsson and  Robert Pool); 這是「一萬個小時」的原始研究，相較於<a href="https://www.books.com.tw/products/0010668300" target="_blank" rel="noopener">異數:成功的故事</a>(Malcolm Gladwell),  Ericsson and Pool 有更深入而完整的討論–練習的時間長度不是一個領域佼佼者成功的原因，主動、專一、而有計畫步驟的刻意練習才是。</li>
<li><a href="https://www.books.com.tw/products/0010816703" target="_blank" rel="noopener">心流：最優體驗心理學</a>(Mihaly Csikszentmihalyi)<br><a href="https://uxdesign.cc/7-steps-to-achieving-flow-in-ux-design-7ef28adb0de2" target="_blank" rel="noopener"><img src="https://miro.medium.com/max/362/1*ShU0zwZKC1ti_Oc2f86nPA.png" alt></a></li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/12/07/w13/" itemprop="url">Week 13. Storytelling-structured Presentation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-06T20:06:29.000Z" itemprop="datePublished">Dec 7 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 406 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Page_130_illustration_in_fairy_tales_of_Andersen_%28Stratton%29.png" alt></p>
<p>先離題一下。說說如何在文章中找到你要的資訊。</p>
<p>現在資訊太多、太雜；有些文章比較長，或不想花太多時間<del>或純粹想耍廢</del>時。可以先瀏覽一些整個文章，先看看標題，主要的重點/提示（如粗體字或每段開頭）。先大略知道重點在哪裡，高資訊密度或與我們現在關心/興趣主體高度關聯的段落，再下去細讀或查字典翻譯等。記得我們上課所提吃buffet的類比。你可以用以下的文章作為練習。讀的時候心中放幾個問題：</p>
<ol>
<li><p>我想在這些文章中找到什麼資訊？ </p>
</li>
<li><p>這些資訊的關鍵字是什麼？</p>
</li>
<li><p>在文章中哪裡可能與有這些關鍵字高度關聯？</p>
</li>
<li><p>（就資訊搜尋/蒐集來說）我剛剛在這些文章中讀到了什麼？</p>
<p>提醒，你才是閱讀的主動者，不是作者。</p>
</li>
</ol>
<ul>
<li><a href="https://hbr.org/2012/10/structure-your-presentation-li" target="_blank" rel="noopener">Structure Your Presentation Like a Story</a> by <a href="https://www.duarte.com/" target="_blank" rel="noopener">Nancy Duarte</a></li>
<li><a href="https://www.ted.com/talks/nancy_duarte_the_secret_structure_of_great_talks#t-8103" target="_blank" rel="noopener">The Secret structure of great talks</a></li>
<li><a href="https://www.duarte.com/presentation-skills-resources/category/tips/" target="_blank" rel="noopener">Duarte Tips</a>, <a href="https://youtu.be/hT9GGmundag" target="_blank" rel="noopener">Five rules for presentation@youtube</a></li>
<li><a href="https://www.sparkol.com/en/Blog/8-Classic-storytelling-techniques-for-engaging-presentations" target="_blank" rel="noopener">Classic storytelling techniques for engaging presentations</a></li>
<li><a href="https://explaineverything.com/9-business-storytelling-tips-guide-next-presentation/" target="_blank" rel="noopener">9 Business Storytelling Tips to Guide Your Next Presentation</a></li>
<li><a href="https://visme.co/blog/7-storytelling-techniques-used-by-the-most-inspiring-ted-presenters/" target="_blank" rel="noopener">7 Storytelling Techniques Used by the Most Inspiring TED Presenters</a></li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/25/w12/" itemprop="url">Week 12. Data Vis. Principles</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-25T13:20:58.000Z" itemprop="datePublished">Nov 25 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 279 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://www.revolvermag.com/sites/default/files/styles/original_image__844px_x_473px_/public/media/section-media/haunt-band-alejandro-ramos-web.jpg?itok=AKtamWUd&timestamp=1545343208" alt></p>
<h2 id="Data-Visualization"><a href="#Data-Visualization" class="headerlink" title="Data Visualization"></a>Data Visualization</h2><p>拜大數據、AI 風潮，Data Visualization 現在是一個熱門詞。但如同AI 一樣，它並不是一個新詞。從某個意義來說，<a href="https://en.wikipedia.org/wiki/Cave_of_Altamira" target="_blank" rel="noopener">Altamira Cave painting</a> 也有 inforgraph 或 data vis 的成份在其中。越是熱門的詞句，越多濫用與誤用，這門課也許沒有時間詳細討論 BI (Business Intelligence), BA (Business Analytics)，或是 R, Python，SAS， Splus 等統計分析軟體與作圖。但希望藉由一些範例的介紹與討論，來了解一下DV的原則 (Principles) 與該注意的一些提醒。</p>
<ul>
<li><a href="https://youtu.be/Ls9PFP_M87g" target="_blank" rel="noopener">Data Visualization keynote with Alberto Cairo</a> @ <a href="https://powerbi.microsoft.com/en-us/" target="_blank" rel="noopener">Microsoft Power BI</a>;     <a href="http://faculty.ndhu.edu.tw/~chtsao/ftp/datavis/datavis.html" target="_blank" rel="noopener">分段表</a></li>
<li><a href="https://youtu.be/pOCpv9ryo-c" target="_blank" rel="noopener">資料視覺化的基本原則</a> 蔡天怡 數位人文概論國立臺灣大學圖書資訊學系</li>
</ul>
<p>Links</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavy_metal_music" target="_blank" rel="noopener">Heavy Metal Music</a>, Judas Priest, <del>Bon Jovi</del>, Yngwie Malstein, MSG, Metallica. </li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/20/w11a/" itemprop="url">Week11a. Report and Presentation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-20T10:41:02.000Z" itemprop="datePublished">Nov 20 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 572 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://isaacmorehouse.com/wp-content/uploads/2016/07/star-wars-yoda-and-luke-star-wars-luke-skywalker-y-nKMQ0C-quote.jpg" alt="https://isaacmorehouse.com/2016/07/14/get-an-apprentice-at-your-business/star-wars-yoda-and-luke-star-wars-luke-skywalker-y-nkmq0c-quote/"></p>
<h3 id="期末報告-beta"><a href="#期末報告-beta" class="headerlink" title="期末報告 (beta)"></a>期末報告 (beta)</h3><p>資料書推。推資料書。。。：選書/報告(report , thesis or paper)</p>
<ul>
<li>Oral presentation: 原則一組15～20 分鐘（可組3~5人小隊，須整合）</li>
<li>書面報告</li>
</ul>
<h3 id="Written-Report-and-Presentation"><a href="#Written-Report-and-Presentation" class="headerlink" title="Written Report and Presentation"></a>Written Report and Presentation</h3><p>在學校、社會或網路世界，我們需要與別人溝通：傳達我們知道的，探究我們不知道的，讓別人知道我們的想法與感受。要達成這樣的溝通，書面報告與口頭簡報是相當常用而有強大力量的方式。多數的人都需要有這樣的能力，特別是在生涯、進入社會的起步階段。好好花點時間學習，把握機會練習，會讓你接觸更大的天空。</p>
<ul>
<li>Report writing<ul>
<li><a href="https://www.wikihow.com/Write-a-Report" target="_blank" rel="noopener">How to write a college report @wikiHow</a></li>
<li><a href="https://www.servicescape.com/blog/how-to-write-outstanding-college-level-book-reports" target="_blank" rel="noopener">How to write outstanding college-level book reports</a>, <a href="https://www.servicescape.com/editors/jbirdwellbranson" target="_blank" rel="noopener">JBirdwellBranson</a></li>
<li><a href="https://www.ethz.ch/content/dam/ethz/special-interest/erdw/department/dokumente/studium/master/msc-guide-successful-writing.pdf" target="_blank" rel="noopener">A guide to write sucessful reports</a> @ DERDW ETH</li>
</ul>
</li>
<li>簡報與投影片準備 Presentation &amp; Slides: <ul>
<li><a href="http://www.ratz.com/" target="_blank" rel="noopener">Robin William’s</a> <a href="http://www.basiccomposition.com/resources/VISUALDESIGNTHEORY.pdf" target="_blank" rel="noopener">*RAP</a>  (<a href="http://www.amazon.com/The-Non-Designers-Design-Book-Edition/dp/0321534042" target="_blank" rel="noopener">The Non-Designer’s Design Book</a>); </li>
<li><a href="http://www.presentationzen.com/" target="_blank" rel="noopener">Presentation Zen</a>: <a href="http://sixminutes.dlugan.com/presentation-zen-slide-examples/" target="_blank" rel="noopener">Examples at Six Minute</a>, <a href="http://www.garrreynolds.com/Presentation/pdf/presentation_tips.pdf" target="_blank" rel="noopener">in words</a>, <a href="http://www.slideshare.net/philtoland/presentation-zen-1655196" target="_blank" rel="noopener">more</a></li>
<li>Technical Presentation:<br><a href="http://www.wikihow.com/Make-a-Scientific-or-Technical-Presentation" target="_blank" rel="noopener">WikiHow</a>, <a href="http://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=7&cad=rja&ved=0CHQQFjAG&url=http%3A%2F%2Fwww.ece.utah.edu%2F%7Ecfurse%2FCLEAR%2Fspeaking%2FHandouts%2FTech%2520slide%2520presentation.ppt&ei=TYfEUvvRDIrllAWP_4DYCg&usg=AFQjCNHrlC7bMIHQzp2DdPDAKNlhl1RjDA&sig2=Db8DSCxO2-TrRUpEyuiqQg" target="_blank" rel="noopener">A Guide to Technical Presentations</a>; </li>
<li><a href="http://bemycareercoach.com/soft-skills/give-great-presentation-tips.html" target="_blank" rel="noopener">How to give great presentations-4 tips during presentation</a> @<a href="http://bemycareercoach.com/" target="_blank" rel="noopener">Soft Skills – Ask a Wharton MBA</a><br><a href="https://larahogan.me/blog/giving-presentation-feedback/" target="_blank" rel="noopener">Giving Presentation Feedback</a> @ Lara Hogan    </li>
<li>NTU: <a href="http://pcyeh.blog.ntu.edu.tw/2013/02/27/%E7%B0%A1%E5%A0%B1%E6%80%8E%E9%BA%BC%E6%95%99%EF%BC%9F%E5%8F%B0%E5%A4%A7%E9%9B%BB%E6%A9%9F%E9%80%99%E9%BA%BC%E6%95%99%EF%BC%81/" target="_blank" rel="noopener">丙紳隨筆</a>, [台大簡報課]</li>
</ul>
</li>
</ul>
<ul>
<li>Links, Tools &amp; Apps<ul>
<li><a href="https://www.lib.ndhu.edu.tw/" target="_blank" rel="noopener">東華圖書館</a></li>
<li><a href="https://www.diigo.com/" target="_blank" rel="noopener">Diigo</a></li>
<li><a href="https://telegram.org/" target="_blank" rel="noopener">Telegram</a></li>
</ul>
</li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/18/w11/" itemprop="url">Week 11. Map</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-18T00:07:23.000Z" itemprop="datePublished">Nov 18 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 625 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://cf.geekdo-images.com/imagepage/img/lZ0PeOkwCnfCguVrUjUML9ov7oE=/fit-in/900x600/filters:no_upscale()/pic3500747.png" alt="https://cf.geekdo-images.com/imagepage/img/lZ0PeOkwCnfCguVrUjUML9ov7oE=/fit-in/900x600/filters:no_upscale()/pic3500747.png"></p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>在英文中 map 不僅指地圖，而有更廣泛的意涵，如<a href="https://en.wikipedia.org/wiki/A_New_Chart_of_History" target="_blank" rel="noopener">歷史事件圖</a>，<a href="https://pokemondb.net/evolution" target="_blank" rel="noopener">演化圖</a>。更適合的理解，map $\approx$ 一群物件以及其關聯的圖形/圖表呈現。Beck map 可以說是一個非常具代表性的例子。</p>
<ol>
<li>Beck map: <a href="https://londonist.com/2016/05/the-history-of-the-tube-map" target="_blank" rel="noopener">The history of the tube map @ Londonist</a>,  <a href="http://www.openculture.com/2018/04/the-genius-of-harry-becks-1933-london-tube-map.html" target="_blank" rel="noopener">The genious of Harry Beck … @ OpenCulture</a> Design principles of good UI: Focus, Simplicity, Thinking cross-disciplinarily</li>
<li><a href="https://www.books.com.tw/products/0010787738" target="_blank" rel="noopener">資料視覺化設計的潮流 永原康史</a></li>
<li>一個 map 是好或壞，適當與否，必須先問幾個問題：它關心的重點在哪裡？物件是哪些？哪些是要刻劃的首要關係？</li>
<li>一個桌游的主板塊模組、記分板、資源板等也可以這些準則來評估與設計，主要訊息與次要資料要有主從，但必要時也可查詢。每輪小結時資源或分數的計算，要清晰易懂，也讓其他玩家一目了然。說來簡單，但是並不容易做到， <a href="https://boardgamegeek.com/boardgame/216132/clans-caledonia" target="_blank" rel="noopener">Clans of Caledonia</a> 我認為是其中佼佼者。</li>
</ol>
<p>Data Visualization 與 map 的想法相通–沒有清楚目標架構，就沒有好的 data vis. </p>
<h3 id="期末報告"><a href="#期末報告" class="headerlink" title="期末報告"></a>期末報告</h3><p>包含課堂報告以及書面報告，如果有建制補充資料或呼應的網頁/部落格更好。</p>
<ol>
<li>目前進度：小組成型，初步選定主題，討論後產生進一步聚焦的子主題與呈現方式。架構 共筆網站/頁或群組。(github, gitlab, bitbucket)</li>
<li>報告好壞評估：是否有心（準備充足），有梗（探討主題有其重要性，或讓人關心），有料 （報告中包含如原始文獻、圖表、資料分析的報告、呈現或探討）, 有趣 （呈現方式與型態能適切抓住聽眾）.</li>
<li>報告引導問題（建議）： <ul>
<li>Why should I care? (I = 聽眾/同學)</li>
<li>What is X? What is your point?</li>
<li>How learning about X affect me? How X is created or How can we appy it?</li>
<li>Conclusion/Final Remark: A take-home message or call for action</li>
</ul>
</li>
<li>Links &amp; Keywords<br>  IMDB, Kaggle, BGG</li>
</ol>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/13/w10/" itemprop="url">Week 10. Data Summary</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-13T13:54:48.000Z" itemprop="datePublished">Nov 13 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 473 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://assets.londonist.com/uploads/2016/05/i875/1931.jpg" alt="https://www.clarksbury.com/cdl/maps.html"></p>
<p>Data: $x_1, \cdots, X_n \in \mathcal{R}^p$. n=sample size, p= number of variables in each subject/sample. 回想之前我們提到資料可以想成一個矩陣，或是一個Excel 檔案。其中也常有比較重要，想要預測或不容易觀察或取得的變數，統計習慣上以$Y$ 來表示，其他相對比較不重要或容易取得的變數則一般以 $X$來表示。 </p>
<h3 id="Why-Data-Summary"><a href="#Why-Data-Summary" class="headerlink" title="Why Data Summary"></a>Why Data Summary</h3><p>與其說是去蕪存菁，Data Summary 本質上比較像是壓縮。原始資料如同演唱會的原始音源（檔），完整包含整個表演的音響訊息，其中當然也有雜音或雜訊。而該音源檔一個好的壓縮適切地達到 <strong>精 *<em>與 *</em>簡</strong>的平衡。<br>精＝精確，指精準地抓住演唱會關鍵重要的訊息，如歌手、演奏者、觀眾的歌聲，音色，掌聲與尖叫，乃至以音訊形式傳達的現場氣氛與感動。而簡＝簡單，就壓縮檔而言，反應在它的檔案大小與結構，應該遠比原音檔來得小而單純，方便傳輸與理解。但這兩者如魚與熊掌，一般很難兼得。兩者必須妥協，依據資料所在文本脈絡（context）, 適當平衡取捨。</p>
<ul>
<li>資料的主要特徵是什麼？一般問題/確切問題/統計問題</li>
<li>找不到答案或找不到好的答案的原因，常常是沒有問對問題</li>
</ul>
<h4 id="Numerical-Summary"><a href="#Numerical-Summary" class="headerlink" title="Numerical Summary"></a>Numerical Summary</h4><ul>
<li>5-point summary: Min, $Q_1, Q_2, Q_3$, Max; mean, standard deviation. </li>
<li>資料特徵：”center”, “variation/spread”, Skewness, M型 (bimodality or multimodality)</li>
</ul>
<h4 id="Graphical-Summary"><a href="#Graphical-Summary" class="headerlink" title="Graphical Summary"></a>Graphical Summary</h4><ul>
<li>One variable (p=1): Stem-and-leaf plot, histogram, boxplot. Some points for caution: There are many “correct” histograms,  but only some of them are informative. </li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/07/w09/" itemprop="url">Week 9. Hypothesis testing and Confusion Matrix</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-07T01:28:55.000Z" itemprop="datePublished">Nov 7 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 533 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://www.wallpaperflare.com/static/452/842/435/metallica-album-covers-heavy-metal-thrash-metal-wallpaper.jpg" alt></p>
<h1 id="提醒-期末報告主題"><a href="#提醒-期末報告主題" class="headerlink" title="提醒 期末報告主題"></a>提醒 期末報告主題</h1><ol>
<li>A4 一頁。1110, 2359前 email 至我電郵信箱。建議使用 pdf 格式.</li>
<li>郵件標題：preda 報告，xx 小組</li>
<li>建議架構：條列以下 主題，我們（組）為何覺得這主題有趣/重要，他們（聽眾，讀者，同學）為何該知道這主題，我們想做什麼，參考連結。</li>
</ol>
<h2 id="錯誤不只一種"><a href="#錯誤不只一種" class="headerlink" title="錯誤不只一種"></a>錯誤不只一種</h2><ol>
<li>觀過斯知人</li>
<li>Training/Testing Error vs. Confusion Matrix</li>
<li>Type I vs. Type II error</li>
<li>無罪推定</li>
</ol>
<h2 id="假設檢定-Hypothesis-Testing"><a href="#假設檢定-Hypothesis-Testing" class="headerlink" title="假設檢定 Hypothesis Testing"></a>假設檢定 Hypothesis Testing</h2><ul>
<li>導引問題：<pre><code>1. 某人有罪嗎？
2. 飲料份量標示
3. Mr. A 身高180 公分
4. 某產品/科技安全嗎？
5. 某（待上市）新藥有效</code></pre></li>
<li>問問題的模式，影響它被回答的方式，間接地影響到結果，結論以及延伸的詮釋。</li>
<li>法庭審查：無罪推定/Presumtion of  innnocence<br>$$ H_0: \text{A 無罪}. \quad vs. H_1: \text{A 無罪}$$<br>勿枉勿縱是理想，但實際上無法做到。退而求其次，不冤優先，次而不縱。</li>
<li>統計假設檢定：$H_0$推定。當證據不足/不夠強時，就回到 $H_0$<br>這其實也是一個實務的作法，並無法保證 $H_0$是對的。</li>
<li>在許多報告/報導/廣告中，常可見到假設檢定的身影。要注意<ul>
<li>$H_0$, $H_1$是怎麼放的？合理嗎？</li>
<li>報導的是<strong>證據不足不棄卻 $H_0$</strong> 還是<strong>棄卻 $H_0$ 支持 $H_1$</strong> 的結果。一般來說，如僅是前者，基本上只是沿用過去，或相信的作法，並沒有什麼資料證據可言。</li>
</ul>
</li>
</ul>
<p>延伸參考</p>
<ol>
<li><a href="https://www.booklife.com.tw/%E7%BD%AA%E8%A1%8C%E4%B8%89%E9%83%A8%E6%9B%B2%EF%BC%88%E7%BD%AA%E8%A1%8C%EF%BC%8E%E7%BD%AA%E5%92%8E%EF%BC%8E%E6%87%B2%E7%BD%B0%EF%BC%89/action-products_detail-did-4989.htm" target="_blank" rel="noopener">罪行三部曲（罪行．罪咎．懲罰）</a> by Ferdinand von Schirach (<a href="https://youtu.be/xYmck4q2o5k" target="_blank" rel="noopener">DW News Interview</a>)</li>
<li><a href="https://youtu.be/LojTZIeB3cA" target="_blank" rel="noopener">張震嶽 A-Yue【乾妹妹 Little sister】</a></li>
</ol>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/10/28/w08/" itemprop="url">Week 8. Intelligence of Dogs</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-28T01:02:07.000Z" itemprop="datePublished">Oct 28 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 122 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://images.unsplash.com/photo-1535930749574-1399327ce78f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80" alt><br>Motivating question: 哪種狗最聰明？哪種狗最不聰明？</p>
<ul>
<li><a href="http://petrix.com/dogint/index.html" target="_blank" rel="noopener">Intelligence of Dogs</a> (A short summary of the research of Stanley Cohen)</li>
<li><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0174261" target="_blank" rel="noopener">An evidence-based decision assistance model for predicting training outcome in juvenile guide dogs</a>. Harvey, et al (2017). PLOS one.</li>
<li><a href="https://cn.nytimes.com/science/20170109/dogs-intelligence/zh-hant/" target="_blank" rel="noopener">狗到底有多聰明？主人和科學家想的不一樣</a> ＠<a href="https://cn.nytimes.com/zh-hant/" target="_blank" rel="noopener">紐約時報中文網</a></li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/10/20/w07/" itemprop="url">Week 7. Averageness</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-20T01:25:35.000Z" itemprop="datePublished">Oct 20 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 447 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="平均就是美"><a href="#平均就是美" class="headerlink" title="平均就是美?"></a>平均就是美?</h3><p><img src="https://s15-us2.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Ffabbroke.wpengine.com%2Fwp-content%2Fuploads%2F2011%2F02%2Ffaces-average-nationalities-swiss-taiwanese.jpg&sp=87ecacf774f73fe2d4df5f4b7f5f7dcb&anticache=576575" alt></p>
<p>美與吸引力是許多人關注的焦點，在流行時尚界如此，學術界也一樣。透過美，特別是平均臉，這個主題的探討。我們一起來窺探並嘗試知道</p>
<ul>
<li>美/beauty/facial attractiveness是什麼？</li>
<li>美不是特別漂亮？怎麼會這樣想？</li>
<li>有圖有真相 ！？。</li>
<li>探討類似問題的架構/想法</li>
<li>資料收集與資料分析的角色與功能。Analysis: What does it mean?</li>
</ul>
<p>訊息區分</p>
<ul>
<li>網路/新聞：快速方便但不見得正確，準確；作為某種人氣參考起點</li>
<li>wiki, 科普; 學校，研究機構科普報導</li>
<li>書籍</li>
<li>期刊論文，研討會論文、研究報告</li>
<li>背景：贊助、互相哄抬、敵對等利益關係</li>
</ul>
<p>參考範例</p>
<ul>
<li><a href="http://pansci.asia/archives/tag/%E5%B9%B3%E5%9D%87%E8%87%89" target="_blank" rel="noopener">泛科學報導</a></li>
<li><a href="https://www.niusnews.com/=P2es6008" target="_blank" rel="noopener">妞新聞</a></li>
</ul>
<p>Keywords/Links</p>
<ul>
<li>Google: <a href="https://www.google.com.tw/search?client=firefox-b&dcr=0&ei=hCrMWuC3IsnQ8wWa0ruQDw&q=%E5%B9%B3%E5%9D%87%E8%87%89&oq=%E5%B9%B3%E5%9D%87%E8%87%89&gs_l=psy-ab.3...6492.7392.0.7750.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.urFbNJG3KlU" target="_blank" rel="noopener">平均臉</a></li>
<li>Averageness: <a href="https://en.wikipedia.org/wiki/Averageness" target="_blank" rel="noopener">wiki</a></li>
<li><a href="http://facelab.org/" target="_blank" rel="noopener">facelab.org</a>，<a href="http://www.faceresearch.org/" target="_blank" rel="noopener">faceresearch.org</a></li>
</ul>
<ul>
<li><p><a href="http://www.uni-regensburg.de/Fakultaeten/phil_Fak_II/Psychologie/Psy_II/beautycheck/english/index.htm" target="_blank" rel="noopener">beautycheck.org</a></p>
</li>
<li><p><a href="https://www.ted.com/talks/anjan_chatterjee_how_your_brain_decides_what_is_beautiful?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare" target="_blank" rel="noopener">How your brain decides what is beautiful</a>@TED ,</p>
</li>
<li><p><a href="https://www.ted.com/talks/denis_dutton_a_darwinian_theory_of_beauty?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare" target="_blank" rel="noopener">A Darwinian theory of beauty @TED</a></p>
</li>
<li><p><a href="https://pmsol3.wordpress.com/2009/10/10/world-of-facial-averages-east-southeast-asia-pacific-islander/" target="_blank" rel="noopener">World of Facial Averages: East-Southeast Asia &amp; Pacific Islander: Average face vs. Average Actor face</a></p>
</li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/10/14/w06/" itemprop="url">Week 6. Expectation. 期待, 傷害與風險評估</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-14T13:23:24.000Z" itemprop="datePublished">Oct 14 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 441 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://d1nz104zbf64va.cloudfront.net/pt/i/o/58fa4ea9d390435d798b4588.png" alt></p>
<h4 id="機率在哪裡？"><a href="#機率在哪裡？" class="headerlink" title="機率在哪裡？"></a>機率在哪裡？</h4><p>當我們面臨一個機率時，該要想一想，這個機率的百分之百在哪裡，這個比率的對照分母是哪些。有這樣的停聽想，可以避免一些對自己與別人的傷害。</p>
<ul>
<li>百分之百的唯一 vs. 千分之一的隨機</li>
<li>Variations on Simpson’s paradox:<ul>
<li>Dr. 九死一生 vs. Dr. 九生一死；confounding factor: 疾病（嚴重/輕微）</li>
<li>Prof. 九過一當 vs. Prof. 九當一過：confounding factor: 課程（必修/選修）</li>
</ul>
</li>
</ul>
<p><strong>提醒</strong></p>
<ul>
<li>Confounding factor 通常並不直接在報告中出現，而必須進一步的追溯挖掘。單單意識到關鍵 confounding factor 的存在，不論是否出現 Simpson’s paradox, 就可以讓我們更清楚了解資料/問題的複雜性。課堂上舉的幾個例子與他們背後的脈絡/解釋，可以作為理解這類問題的參考。</li>
<li>條件機率一般比整體機率更有訊息，特別是找到重要的條件事件 (conditional events)。柏克萊大學疑似性別歧視資料中的系所就是這樣的事件/因子。</li>
</ul>
<h4 id="Expectation"><a href="#Expectation" class="headerlink" title="Expectation"></a>Expectation</h4><ol>
<li>Expectation as a fair price</li>
<li>Expectation as a weighted average (weighted with respect to probability)</li>
<li>Probability as an expectation of a Bernoulli trial (coin tossing 0, 1)</li>
<li>Long-run frequency interpretation of expectation</li>
</ol>
<h4 id="St-Petersburg-paradox"><a href="#St-Petersburg-paradox" class="headerlink" title="St. Petersburg paradox"></a>St. Petersburg paradox</h4><p><a href="http://mathworld.wolfram.com/SaintPetersburgParadox.html" target="_blank" rel="noopener">Wolfram Mathworld</a>, <a href="https://royalsocietypublishing.org/doi/full/10.1098/rsta.2011.0065" target="_blank" rel="noopener">Royal Society</a>, <a href="https://youtu.be/Bqv90clW8so" target="_blank" rel="noopener">Ronald Moy@Youtube</a></p>
<h4 id="Gambler’s-Ruin-Theorem"><a href="#Gambler’s-Ruin-Theorem" class="headerlink" title="Gambler’s Ruin Theorem"></a>Gambler’s Ruin Theorem</h4><p><a href="https://probabilityandstats.wordpress.com/2017/04/08/the-gamblers-ruin-problem/" target="_blank" rel="noopener">A blog on probability and statistics</a><br><a href="https://youtu.be/Bnj_tva4pDo" target="_blank" rel="noopener">Aimstone@youtube</a><br><a href="http://people.math.umass.edu/~lr7q/ps_files/teaching/math456/Chapter4.pdf" target="_blank" rel="noopener">Gambler’s ruin and bold play</a></p>
<h4 id="Survivorship-bias"><a href="#Survivorship-bias" class="headerlink" title="Survivorship bias"></a>Survivorship bias</h4><p><a href="http://faculty.ndhu.edu.tw/~chtsao/edu/astory.html" target="_blank" rel="noopener">一個關於飛機的故事</a></p>

    
    </div>
    
    
</article>




    
    
        
<nav class="pagination is-centered is-rounded" role="navigation" aria-label="pagination">
    <div class="pagination-previous is-invisible is-hidden-mobile">
        <a href="/preda2019/page/0/">Prev</a>
    </div>
    <div class="pagination-next">
        <a href="/preda2019/page/2/">Next</a>
    </div>
    <ul class="pagination-list is-hidden-mobile">
        
        <li><a class="pagination-link is-current" href="/preda2019/">1</a></li>
        
        <li><a class="pagination-link" href="/preda2019/page/2/">2</a></li>
        
    </ul>
</nav>
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>