<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tag: hypothesis testing - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/hypothesis-testing/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#hypothesis testing</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/07/w09/" itemprop="url">Week 9. Hypothesis testing and Confusion Matrix</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-07T01:28:55.000Z" itemprop="datePublished">Nov 7 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 533 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://www.wallpaperflare.com/static/452/842/435/metallica-album-covers-heavy-metal-thrash-metal-wallpaper.jpg" alt></p>
<h1 id="提醒-期末報告主題"><a href="#提醒-期末報告主題" class="headerlink" title="提醒 期末報告主題"></a>提醒 期末報告主題</h1><ol>
<li>A4 一頁。1110, 2359前 email 至我電郵信箱。建議使用 pdf 格式.</li>
<li>郵件標題：preda 報告，xx 小組</li>
<li>建議架構：條列以下 主題，我們（組）為何覺得這主題有趣/重要，他們（聽眾，讀者，同學）為何該知道這主題，我們想做什麼，參考連結。</li>
</ol>
<h2 id="錯誤不只一種"><a href="#錯誤不只一種" class="headerlink" title="錯誤不只一種"></a>錯誤不只一種</h2><ol>
<li>觀過斯知人</li>
<li>Training/Testing Error vs. Confusion Matrix</li>
<li>Type I vs. Type II error</li>
<li>無罪推定</li>
</ol>
<h2 id="假設檢定-Hypothesis-Testing"><a href="#假設檢定-Hypothesis-Testing" class="headerlink" title="假設檢定 Hypothesis Testing"></a>假設檢定 Hypothesis Testing</h2><ul>
<li>導引問題：<pre><code>1. 某人有罪嗎？
2. 飲料份量標示
3. Mr. A 身高180 公分
4. 某產品/科技安全嗎？
5. 某（待上市）新藥有效</code></pre></li>
<li>問問題的模式，影響它被回答的方式，間接地影響到結果，結論以及延伸的詮釋。</li>
<li>法庭審查：無罪推定/Presumtion of  innnocence<br>$$ H_0: \text{A 無罪}. \quad vs. H_1: \text{A 無罪}$$<br>勿枉勿縱是理想，但實際上無法做到。退而求其次，不冤優先，次而不縱。</li>
<li>統計假設檢定：$H_0$推定。當證據不足/不夠強時，就回到 $H_0$<br>這其實也是一個實務的作法，並無法保證 $H_0$是對的。</li>
<li>在許多報告/報導/廣告中，常可見到假設檢定的身影。要注意<ul>
<li>$H_0$, $H_1$是怎麼放的？合理嗎？</li>
<li>報導的是<strong>證據不足不棄卻 $H_0$</strong> 還是<strong>棄卻 $H_0$ 支持 $H_1$</strong> 的結果。一般來說，如僅是前者，基本上只是沿用過去，或相信的作法，並沒有什麼資料證據可言。</li>
</ul>
</li>
</ul>
<p>延伸參考</p>
<ol>
<li><a href="https://www.booklife.com.tw/%E7%BD%AA%E8%A1%8C%E4%B8%89%E9%83%A8%E6%9B%B2%EF%BC%88%E7%BD%AA%E8%A1%8C%EF%BC%8E%E7%BD%AA%E5%92%8E%EF%BC%8E%E6%87%B2%E7%BD%B0%EF%BC%89/action-products_detail-did-4989.htm" target="_blank" rel="noopener">罪行三部曲（罪行．罪咎．懲罰）</a> by Ferdinand von Schirach (<a href="https://youtu.be/xYmck4q2o5k" target="_blank" rel="noopener">DW News Interview</a>)</li>
<li><a href="https://youtu.be/LojTZIeB3cA" target="_blank" rel="noopener">張震嶽 A-Yue【乾妹妹 Little sister】</a></li>
</ol>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>