<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tag: story - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/story/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#story</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/12/07/w13/" itemprop="url">Week 13. Storytelling-structured Presentation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-06T20:06:29.000Z" itemprop="datePublished">Dec 7 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 406 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Page_130_illustration_in_fairy_tales_of_Andersen_%28Stratton%29.png" alt></p>
<p>先離題一下。說說如何在文章中找到你要的資訊。</p>
<p>現在資訊太多、太雜；有些文章比較長，或不想花太多時間<del>或純粹想耍廢</del>時。可以先瀏覽一些整個文章，先看看標題，主要的重點/提示（如粗體字或每段開頭）。先大略知道重點在哪裡，高資訊密度或與我們現在關心/興趣主體高度關聯的段落，再下去細讀或查字典翻譯等。記得我們上課所提吃buffet的類比。你可以用以下的文章作為練習。讀的時候心中放幾個問題：</p>
<ol>
<li><p>我想在這些文章中找到什麼資訊？ </p>
</li>
<li><p>這些資訊的關鍵字是什麼？</p>
</li>
<li><p>在文章中哪裡可能與有這些關鍵字高度關聯？</p>
</li>
<li><p>（就資訊搜尋/蒐集來說）我剛剛在這些文章中讀到了什麼？</p>
<p>提醒，你才是閱讀的主動者，不是作者。</p>
</li>
</ol>
<ul>
<li><a href="https://hbr.org/2012/10/structure-your-presentation-li" target="_blank" rel="noopener">Structure Your Presentation Like a Story</a> by <a href="https://www.duarte.com/" target="_blank" rel="noopener">Nancy Duarte</a></li>
<li><a href="https://www.ted.com/talks/nancy_duarte_the_secret_structure_of_great_talks#t-8103" target="_blank" rel="noopener">The Secret structure of great talks</a></li>
<li><a href="https://www.duarte.com/presentation-skills-resources/category/tips/" target="_blank" rel="noopener">Duarte Tips</a>, <a href="https://youtu.be/hT9GGmundag" target="_blank" rel="noopener">Five rules for presentation@youtube</a></li>
<li><a href="https://www.sparkol.com/en/Blog/8-Classic-storytelling-techniques-for-engaging-presentations" target="_blank" rel="noopener">Classic storytelling techniques for engaging presentations</a></li>
<li><a href="https://explaineverything.com/9-business-storytelling-tips-guide-next-presentation/" target="_blank" rel="noopener">9 Business Storytelling Tips to Guide Your Next Presentation</a></li>
<li><a href="https://visme.co/blog/7-storytelling-techniques-used-by-the-most-inspiring-ted-presenters/" target="_blank" rel="noopener">7 Storytelling Techniques Used by the Most Inspiring TED Presenters</a></li>
</ul>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>