<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Week 1: Overview - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="歡迎來到 Preda 2019 (Fall)!  這是一個資料的世界–各式各樣資料無所不在，而其中也蘊藏了真實乃至虛擬世界的各種訊息。實境虛境的界線早已模糊，先知與謊騙者難以區分；雖有時可見光明，但闇黑塵囂籠罩—這是一個蠻荒的世界！ Syllabus 教學計畫表 起點 About me: 我的角度/偏見 Prerequisites: Almost surely nontechnical (Cal">
<meta name="keywords" content="data analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 1: Overview">
<meta property="og:url" content="http://chtsao.gitlab.io/2019/09/11/hello-world/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="歡迎來到 Preda 2019 (Fall)!  這是一個資料的世界–各式各樣資料無所不在，而其中也蘊藏了真實乃至虛擬世界的各種訊息。實境虛境的界線早已模糊，先知與謊騙者難以區分；雖有時可見光明，但闇黑塵囂籠罩—這是一個蠻荒的世界！ Syllabus 教學計畫表 起點 About me: 我的角度/偏見 Prerequisites: Almost surely nontechnical (Cal">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.conanblog.com/wp-content/uploads/2017/01/Unknown-1024x587.jpeg">
<meta property="og:updated_time" content="2019-10-26T00:36:51.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 1: Overview">
<meta name="twitter:description" content="歡迎來到 Preda 2019 (Fall)!  這是一個資料的世界–各式各樣資料無所不在，而其中也蘊藏了真實乃至虛擬世界的各種訊息。實境虛境的界線早已模糊，先知與謊騙者難以區分；雖有時可見光明，但闇黑塵囂籠罩—這是一個蠻荒的世界！ Syllabus 教學計畫表 起點 About me: 我的角度/偏見 Prerequisites: Almost surely nontechnical (Cal">
<meta name="twitter:image" content="http://www.conanblog.com/wp-content/uploads/2017/01/Unknown-1024x587.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Week 1: Overview
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-10T16:00:00.000Z" itemprop="datePublished">Sep 11 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/preda2019/categories/class/">class</a><span>></span><a class="article-category-link" href="/preda2019/categories/class/announcement/">announcement</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 373 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://www.conanblog.com/wp-content/uploads/2017/01/Unknown-1024x587.jpeg" alt></p>
<p>歡迎來到 Preda 2019 (Fall)! </p>
<p>這是一個資料的世界–各式各樣資料無所不在，而其中也蘊藏了真實乃至虛擬世界的各種訊息。實境虛境的界線早已模糊，先知與謊騙者難以區分；雖有時可見光明，但闇黑塵囂籠罩—這是一個蠻荒的世界！</p>
<p><a href="http://faculty.ndhu.edu.tw/~chtsao/edu/19/preda/preda2019.GC__63860.pdf" target="_blank" rel="noopener">Syllabus 教學計畫表</a></p>
<h2 id="起點"><a href="#起點" class="headerlink" title="起點"></a>起點</h2><ul>
<li>About me: 我的角度/偏見</li>
<li>Prerequisites: Almost surely nontechnical (<del>Calculus, Linear Algebra, Probability, Statistics</del>). 一些高中數學以及不是很討厭數學，統計的態度就是很好的準備。如果你有個喜歡探索，喜歡接觸新奇/不熟悉的事物的心智，你應該會享受這趟心智輕旅行。</li>
<li>Scope of the course: 資料/資料分析之 聽 <del>說</del> 讀 <del>寫</del></li>
</ul>
<h2 id="引想問題"><a href="#引想問題" class="headerlink" title="引想問題"></a>引想問題</h2><ul>
<li>資料的形式：以往/現在，Excel, 班級成績單/全聯月會員消費紀錄, 手機使用 log</li>
<li>small n (sample size), large p (number of variables), sparsity, high dimension problem</li>
<li>Recommender Systems: <ul>
<li>Netflx recommendation system: <a href="https://www.netflixprize.com/index.html" target="_blank" rel="noopener">Netflix Prize</a> , <a href="https://research.netflix.com/research-area/machine-learning" target="_blank" rel="noopener">Netflix Research</a></li>
</ul>
</li>
<li>遊戲：<ul>
<li>LOL 選角分析：<a href="https://m.gamer.com.tw/forum/C.php?bsn=17532&snA=644376" target="_blank" rel="noopener">王子軒巴哈姆特貼文</a></li>
<li>桌游： <a href="https://dvatvani.github.io/BGG-Analysis-Part-1.html" target="_blank" rel="noopener">An analysis of board games (Vatvani)</a>:</li>
</ul>
</li>
</ul>
<h3 id="Data-Analysis-What-Why-and-How"><a href="#Data-Analysis-What-Why-and-How" class="headerlink" title="Data Analysis: What? Why and How?"></a>Data Analysis: What? Why and How?</h3><p>資料分析是什麼？為何我該了解它？而它又會如何影響我？</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/preda2019/tags/data-analysis/">#data analysis</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/preda2019/2019/09/24/w02/">Week 2. 資料與資料分析概觀</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>