<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tag: galton - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/galton/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#galton</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/10/20/w07/" itemprop="url">Week 7. Averageness</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-20T01:25:35.000Z" itemprop="datePublished">Oct 20 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 447 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="平均就是美"><a href="#平均就是美" class="headerlink" title="平均就是美?"></a>平均就是美?</h3><p><img src="https://s15-us2.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Ffabbroke.wpengine.com%2Fwp-content%2Fuploads%2F2011%2F02%2Ffaces-average-nationalities-swiss-taiwanese.jpg&sp=87ecacf774f73fe2d4df5f4b7f5f7dcb&anticache=576575" alt></p>
<p>美與吸引力是許多人關注的焦點，在流行時尚界如此，學術界也一樣。透過美，特別是平均臉，這個主題的探討。我們一起來窺探並嘗試知道</p>
<ul>
<li>美/beauty/facial attractiveness是什麼？</li>
<li>美不是特別漂亮？怎麼會這樣想？</li>
<li>有圖有真相 ！？。</li>
<li>探討類似問題的架構/想法</li>
<li>資料收集與資料分析的角色與功能。Analysis: What does it mean?</li>
</ul>
<p>訊息區分</p>
<ul>
<li>網路/新聞：快速方便但不見得正確，準確；作為某種人氣參考起點</li>
<li>wiki, 科普; 學校，研究機構科普報導</li>
<li>書籍</li>
<li>期刊論文，研討會論文、研究報告</li>
<li>背景：贊助、互相哄抬、敵對等利益關係</li>
</ul>
<p>參考範例</p>
<ul>
<li><a href="http://pansci.asia/archives/tag/%E5%B9%B3%E5%9D%87%E8%87%89" target="_blank" rel="noopener">泛科學報導</a></li>
<li><a href="https://www.niusnews.com/=P2es6008" target="_blank" rel="noopener">妞新聞</a></li>
</ul>
<p>Keywords/Links</p>
<ul>
<li>Google: <a href="https://www.google.com.tw/search?client=firefox-b&dcr=0&ei=hCrMWuC3IsnQ8wWa0ruQDw&q=%E5%B9%B3%E5%9D%87%E8%87%89&oq=%E5%B9%B3%E5%9D%87%E8%87%89&gs_l=psy-ab.3...6492.7392.0.7750.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.urFbNJG3KlU" target="_blank" rel="noopener">平均臉</a></li>
<li>Averageness: <a href="https://en.wikipedia.org/wiki/Averageness" target="_blank" rel="noopener">wiki</a></li>
<li><a href="http://facelab.org/" target="_blank" rel="noopener">facelab.org</a>，<a href="http://www.faceresearch.org/" target="_blank" rel="noopener">faceresearch.org</a></li>
</ul>
<ul>
<li><p><a href="http://www.uni-regensburg.de/Fakultaeten/phil_Fak_II/Psychologie/Psy_II/beautycheck/english/index.htm" target="_blank" rel="noopener">beautycheck.org</a></p>
</li>
<li><p><a href="https://www.ted.com/talks/anjan_chatterjee_how_your_brain_decides_what_is_beautiful?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare" target="_blank" rel="noopener">How your brain decides what is beautiful</a>@TED ,</p>
</li>
<li><p><a href="https://www.ted.com/talks/denis_dutton_a_darwinian_theory_of_beauty?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare" target="_blank" rel="noopener">A Darwinian theory of beauty @TED</a></p>
</li>
<li><p><a href="https://pmsol3.wordpress.com/2009/10/10/world-of-facial-averages-east-southeast-asia-pacific-islander/" target="_blank" rel="noopener">World of Facial Averages: East-Southeast Asia &amp; Pacific Islander: Average face vs. Average Actor face</a></p>
</li>
</ul>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>