<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tag: 平均販賣機 - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/平均販賣機/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#平均販賣機</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/09/24/w03/" itemprop="url">Week 3. 統計謊言, Dr. 九死一生, 機率的詮釋</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-23T23:05:53.000Z" itemprop="datePublished">Sep 24 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 528 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://truth.bahamut.com.tw/s01/201708/d681acd50b03a07815103f41543abba8.JPG" alt></p>
<h3 id="統計＝謊言？-資料造假-與-部份事實"><a href="#統計＝謊言？-資料造假-與-部份事實" class="headerlink" title="統計＝謊言？ 資料造假 與 部份事實"></a>統計＝謊言？ 資料造假 與 部份事實</h3><blockquote>
<p><a href="https://en.wikipedia.org/wiki/Lies,_damned_lies,_and_statistics" target="_blank" rel="noopener">There are three kinds of lies: lies, damned lies, and statistics</a></p>
</blockquote>
<p>以現在資料蒐集便利性以及社會的公開透明，要以資料造假或扭曲資料來唬人已經不容易且過時，但透過部份真實的幽暗導引，謊言與真實的界線越來越模糊</p>
<ol>
<li>民調都是真的，但結論是假的？</li>
<li>本公司平均薪資20萬元</li>
</ol>
<ul>
<li>母體/母群：群內同質性高 (homogeneous)，群間差異大 (heterogeneous). 資料是否真的是一群是一個優先該思考的問題。</li>
<li>民調的保證在說什麼：<blockquote>
<p>依據本次民調，在95％信心水準，誤差 正負 3％, 1000 個有效樣本下，Jphone 有 30％市占率。</p>
</blockquote>
</li>
<li>關於”科學”：真的還是假的，理論還是事實？</li>
</ul>
<h3 id="機率詮釋"><a href="#機率詮釋" class="headerlink" title="機率詮釋"></a>機率詮釋</h3><ol>
<li>Dr. 九死一生 vs. Dr. 九生一死, 你要看誰？看完誰之後你會活？</li>
<li>平均16元不找零販賣機</li>
</ol>
<h3 id="Dutch-Book-Argument"><a href="#Dutch-Book-Argument" class="headerlink" title="Dutch Book Argument"></a>Dutch Book Argument</h3><ul>
<li>Dutch Book: {博奕用語} 不論博奕結果如何，一組保證獲利的投注賠率與賭注。 [DB @stat.org.uk] (<a href="http://www.stats.org.uk/why-probability/Dutch-book/" target="_blank" rel="noopener">http://www.stats.org.uk/why-probability/Dutch-book/</a>), <a href="https://youtu.be/M_aIq-gZkGk" target="_blank" rel="noopener">Youtube by Carneades.org</a></li>
<li>Dutch Book Argument: 白話來說，如果你有一套相信/認為是真的（關於一事件、或一些事件）機率，你應該有一套對應設定的賭注與賭法（如你願意賭多少，賭幾次）。而這樣的下注系統，也可以反映出你或是機率敘述者心中機率的想法。除了機率本身大小值之外，更重要的機率的詮釋（長期頻率 vs. 當下主觀）。Kno 覺得這是釐清機率詮釋一個相當直覺而有力的角度。</li>
<li>{Correction}<a href="https://www.britannica.com/biography/Christiaan-Huygens" target="_blank" rel="noopener">Christiaan Huygens</a>. A great dutch mathematician, probabilist, physicist. He may have known DBA but the historical development/relevance in unclear (to Kno :)) <h3 id="隨機-＝公平-？"><a href="#隨機-＝公平-？" class="headerlink" title="隨機 ＝公平 ？"></a>隨機 ＝公平 ？</h3></li>
</ul>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>