<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/page/2/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/10/11/w05/" itemprop="url">Week 5. Simpson&#39;s paradox</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-10T23:59:22.000Z" itemprop="datePublished">Oct 11 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 327 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://66.media.tumblr.com/90eaa168eec6833d504da5b3dec6d685/tumblr_inline_nz0zosx0Li1qhhb2e_500.jpg" alt></p>
<h3 id="Simpson’s-Paradox"><a href="#Simpson’s-Paradox" class="headerlink" title="Simpson’s Paradox"></a>Simpson’s Paradox</h3><h5 id="Berkeley-Grad-Admission-Sexual-Discrimination"><a href="#Berkeley-Grad-Admission-Sexual-Discrimination" class="headerlink" title="Berkeley Grad Admission: Sexual Discrimination?"></a>Berkeley Grad Admission: Sexual Discrimination?</h5><h5 id="誰是第一名-學期GPA第一-vs-大學整體GPA第一"><a href="#誰是第一名-學期GPA第一-vs-大學整體GPA第一" class="headerlink" title="誰是第一名? 學期GPA第一 vs.  大學整體GPA第一"></a>誰是第一名? 學期GPA第一 vs.  大學整體GPA第一</h5><h5 id="Dr-九死一生-vs-Dr-九生一死"><a href="#Dr-九死一生-vs-Dr-九生一死" class="headerlink" title="Dr. 九死一生 vs. Dr. 九生一死"></a>Dr. 九死一生 vs. Dr. 九生一死</h5><p>到底誰是誰？回到原點，這個資料有可能是對的嗎？</p>
<h3 id="Lesson"><a href="#Lesson" class="headerlink" title="Lesson"></a>Lesson</h3><ul>
<li>局部關係有可能與整體關係完全相反（如女性錄取率在各所都高於男性錄取率，但整體男性錄取率高於女性）</li>
<li>比例/百分比 只是資料的一個面向。個數，更重要的可能的干擾因子(confounding factor, 如系所)不見得就在原始資料/報告中，需要深度思考來發掘。所謂的深度（機器）學習一般並無法主動發現。</li>
<li>辛普森弔詭並不是一個資料/分析錯誤的結果，而是資料本身關聯複雜性的一個呈現。也提醒我們，事情的真相與變數的關聯可能有相當的複雜性。面對這樣的狀況，希冀簡單的解釋，單純的關聯能夠適用一切問題，不只是過份樂觀，甚至是自請災禍了。</li>
</ul>
<h4 id="你是唯一-…-還是千分之一"><a href="#你是唯一-…-還是千分之一" class="headerlink" title="你是唯一 … 還是千分之一?"></a>你是唯一 … 還是千分之一?</h4>
    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/09/30/w04/" itemprop="url">Week 4. 資料的產生. 隨機, 比較與公平性</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-30T07:42:10.000Z" itemprop="datePublished">Sep 30 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 242 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/8/21/1408632764033/Squeezing-a-lemon-close-u-010.jpg?width=620&quality=85&auto=format&fit=max&s=9df8b94d4fd18137627719594f36edb6" alt></p>
<h4 id="情境設定"><a href="#情境設定" class="headerlink" title="情境設定"></a>情境設定</h4><ul>
<li>評比：挑選新生，面談新職員： 學生/申請人, 老師/評分者</li>
<li>分組：系烤， 迎新宿營分組</li>
<li>比較：<ul>
<li>Yes vs. Kno 誰是比較好的老師？</li>
<li>Vitamine C and Cold prevention</li>
<li>XK III 與美白</li>
</ul>
</li>
</ul>
<h4 id="研究-報告資料產生途徑"><a href="#研究-報告資料產生途徑" class="headerlink" title="研究/報告資料產生途徑"></a>研究/報告資料產生途徑</h4><blockquote>
<p>Not all data are created equal</p>
</blockquote>
<h5 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h5><p>在分析任何資料前，應該知道它是如何被收集/產生的。另一方面，<br>由此資料分析所產生的結論，會被如何使用，適用於哪些更廣的範圍，即母體為何，應要在資料分析中時時思考。</p>
<p>Observation study vs. Controlled experiment</p>
<p>Similar quotes</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/All_models_are_wrong" target="_blank" rel="noopener">All models are wrong, but some are more useful than others.</a><br>– <cite>George Box</cite><br><a href="https://literarydevices.net/all-animals-are-equal/" target="_blank" rel="noopener">All animals are equal, but some are more equal than others</a><br>– <cite>George Orwell </cite></p>
</blockquote>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/09/24/w03/" itemprop="url">Week 3. 統計謊言, Dr. 九死一生, 機率的詮釋</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-23T23:05:53.000Z" itemprop="datePublished">Sep 24 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 528 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://truth.bahamut.com.tw/s01/201708/d681acd50b03a07815103f41543abba8.JPG" alt></p>
<h3 id="統計＝謊言？-資料造假-與-部份事實"><a href="#統計＝謊言？-資料造假-與-部份事實" class="headerlink" title="統計＝謊言？ 資料造假 與 部份事實"></a>統計＝謊言？ 資料造假 與 部份事實</h3><blockquote>
<p><a href="https://en.wikipedia.org/wiki/Lies,_damned_lies,_and_statistics" target="_blank" rel="noopener">There are three kinds of lies: lies, damned lies, and statistics</a></p>
</blockquote>
<p>以現在資料蒐集便利性以及社會的公開透明，要以資料造假或扭曲資料來唬人已經不容易且過時，但透過部份真實的幽暗導引，謊言與真實的界線越來越模糊</p>
<ol>
<li>民調都是真的，但結論是假的？</li>
<li>本公司平均薪資20萬元</li>
</ol>
<ul>
<li>母體/母群：群內同質性高 (homogeneous)，群間差異大 (heterogeneous). 資料是否真的是一群是一個優先該思考的問題。</li>
<li>民調的保證在說什麼：<blockquote>
<p>依據本次民調，在95％信心水準，誤差 正負 3％, 1000 個有效樣本下，Jphone 有 30％市占率。</p>
</blockquote>
</li>
<li>關於”科學”：真的還是假的，理論還是事實？</li>
</ul>
<h3 id="機率詮釋"><a href="#機率詮釋" class="headerlink" title="機率詮釋"></a>機率詮釋</h3><ol>
<li>Dr. 九死一生 vs. Dr. 九生一死, 你要看誰？看完誰之後你會活？</li>
<li>平均16元不找零販賣機</li>
</ol>
<h3 id="Dutch-Book-Argument"><a href="#Dutch-Book-Argument" class="headerlink" title="Dutch Book Argument"></a>Dutch Book Argument</h3><ul>
<li>Dutch Book: {博奕用語} 不論博奕結果如何，一組保證獲利的投注賠率與賭注。 [DB @stat.org.uk] (<a href="http://www.stats.org.uk/why-probability/Dutch-book/" target="_blank" rel="noopener">http://www.stats.org.uk/why-probability/Dutch-book/</a>), <a href="https://youtu.be/M_aIq-gZkGk" target="_blank" rel="noopener">Youtube by Carneades.org</a></li>
<li>Dutch Book Argument: 白話來說，如果你有一套相信/認為是真的（關於一事件、或一些事件）機率，你應該有一套對應設定的賭注與賭法（如你願意賭多少，賭幾次）。而這樣的下注系統，也可以反映出你或是機率敘述者心中機率的想法。除了機率本身大小值之外，更重要的機率的詮釋（長期頻率 vs. 當下主觀）。Kno 覺得這是釐清機率詮釋一個相當直覺而有力的角度。</li>
<li>{Correction}<a href="https://www.britannica.com/biography/Christiaan-Huygens" target="_blank" rel="noopener">Christiaan Huygens</a>. A great dutch mathematician, probabilist, physicist. He may have known DBA but the historical development/relevance in unclear (to Kno :)) <h3 id="隨機-＝公平-？"><a href="#隨機-＝公平-？" class="headerlink" title="隨機 ＝公平 ？"></a>隨機 ＝公平 ？</h3></li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/09/24/w02/" itemprop="url">Week 2. 資料與資料分析概觀</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-23T22:44:12.000Z" itemprop="datePublished">Sep 24 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 516 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://cdn.drawception.com/images/panels/2012/7-11/PyGNh9HGAW-4.png" alt></p>
<p>一般來說，我們可以將一個資料 (data set)想成一個 Excel的檔案。其中的n筆資料包含了p個變數名稱。例如：班級成績資料，其中包含了 n 位同學的 p 科成績（如國文、英文、數學等）；一般還會有學生姓名及學號等欄位以方便登錄區別。</p>
<p>雖然資料可以想像為真實世界的一個照片或側寫，因此角度與取景不同可能會影響其反應真實世界的有效性。但資料本身未嘗不是如此。不論是從數據面或圖像面，現代的資料常常是龐大而難以掌握。正因如此，我們提示幾個資料/資料分析的本質：</p>
<h4 id="瞎子摸象"><a href="#瞎子摸象" class="headerlink" title="瞎子摸象"></a>瞎子摸象</h4><p>Data Summary (Numerical and graphical) 如同瞎子摸象，應要隨時提醒自己不過是以管窺豹，以蠡測海。<br>由於複雜與龐大，資料常常需要被壓縮或選擇性地呈現。數據面：如平均、標準差、中位數、5-point summary 等 summary statistics; 圖形面：box plot, histogram, pie-chart 等。更不用說高維度的資料的資料壓縮。</p>
<h4 id="看著照後鏡開車"><a href="#看著照後鏡開車" class="headerlink" title="看著照後鏡開車"></a>看著照後鏡開車</h4><p>基本上我們常常將資料分析後用於推論。本質上，是以已知來推測未知；由過去推測未來；或由訓練樣本來推測測驗樣本。以傳統統計的語言來說，其實也就是樣本以及母體的區別。預測也好，所謂的AI也好，都是在做猜測。</p>
<h4 id="沒有假設，就沒有預測"><a href="#沒有假設，就沒有預測" class="headerlink" title="沒有假設，就沒有預測"></a>沒有假設，就沒有預測</h4><blockquote>
<p>請問 2, 4, 9, 14 下一個數字是什麼？</p>
</blockquote>
<p>預測必然建立在某些假設上，假設也當然會影響預測的本質與準確。而預測講簡白了，也就是猜測—-猜測當然沒有全部或永遠對的時候。</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/09/11/hello-world/" itemprop="url">Week 1: Overview</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-10T16:00:00.000Z" itemprop="datePublished">Sep 11 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/preda2019/categories/class/">class</a><span>></span><a class="article-category-link" href="/preda2019/categories/class/announcement/">announcement</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 373 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://www.conanblog.com/wp-content/uploads/2017/01/Unknown-1024x587.jpeg" alt></p>
<p>歡迎來到 Preda 2019 (Fall)! </p>
<p>這是一個資料的世界–各式各樣資料無所不在，而其中也蘊藏了真實乃至虛擬世界的各種訊息。實境虛境的界線早已模糊，先知與謊騙者難以區分；雖有時可見光明，但闇黑塵囂籠罩—這是一個蠻荒的世界！</p>
<p><a href="http://faculty.ndhu.edu.tw/~chtsao/edu/19/preda/preda2019.GC__63860.pdf" target="_blank" rel="noopener">Syllabus 教學計畫表</a></p>
<h2 id="起點"><a href="#起點" class="headerlink" title="起點"></a>起點</h2><ul>
<li>About me: 我的角度/偏見</li>
<li>Prerequisites: Almost surely nontechnical (<del>Calculus, Linear Algebra, Probability, Statistics</del>). 一些高中數學以及不是很討厭數學，統計的態度就是很好的準備。如果你有個喜歡探索，喜歡接觸新奇/不熟悉的事物的心智，你應該會享受這趟心智輕旅行。</li>
<li>Scope of the course: 資料/資料分析之 聽 <del>說</del> 讀 <del>寫</del></li>
</ul>
<h2 id="引想問題"><a href="#引想問題" class="headerlink" title="引想問題"></a>引想問題</h2><ul>
<li>資料的形式：以往/現在，Excel, 班級成績單/全聯月會員消費紀錄, 手機使用 log</li>
<li>small n (sample size), large p (number of variables), sparsity, high dimension problem</li>
<li>Recommender Systems: <ul>
<li>Netflx recommendation system: <a href="https://www.netflixprize.com/index.html" target="_blank" rel="noopener">Netflix Prize</a> , <a href="https://research.netflix.com/research-area/machine-learning" target="_blank" rel="noopener">Netflix Research</a></li>
</ul>
</li>
<li>遊戲：<ul>
<li>LOL 選角分析：<a href="https://m.gamer.com.tw/forum/C.php?bsn=17532&snA=644376" target="_blank" rel="noopener">王子軒巴哈姆特貼文</a></li>
<li>桌游： <a href="https://dvatvani.github.io/BGG-Analysis-Part-1.html" target="_blank" rel="noopener">An analysis of board games (Vatvani)</a>:</li>
</ul>
</li>
</ul>
<h3 id="Data-Analysis-What-Why-and-How"><a href="#Data-Analysis-What-Why-and-How" class="headerlink" title="Data Analysis: What? Why and How?"></a>Data Analysis: What? Why and How?</h3><p>資料分析是什麼？為何我該了解它？而它又會如何影響我？</p>

    
    </div>
    
    
</article>




    
    
        
<nav class="pagination is-centered is-rounded" role="navigation" aria-label="pagination">
    <div class="pagination-previous">
        <a href="/preda2019/">Prev</a>
    </div>
    <div class="pagination-next is-invisible is-hidden-mobile">
        <a href="/preda2019/page/3/">Next</a>
    </div>
    <ul class="pagination-list is-hidden-mobile">
        
        <li><a class="pagination-link" href="/preda2019/">1</a></li>
        
        <li><a class="pagination-link is-current" href="/preda2019/page/2/">2</a></li>
        
    </ul>
</nav>
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>