<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tag: technical report - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/technical-report/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item " href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#technical report</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/preda2019/2019/11/20/w11a/" itemprop="url">Week11a. Report and Presentation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-20T10:41:02.000Z" itemprop="datePublished">Nov 20 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 572 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://isaacmorehouse.com/wp-content/uploads/2016/07/star-wars-yoda-and-luke-star-wars-luke-skywalker-y-nKMQ0C-quote.jpg" alt="https://isaacmorehouse.com/2016/07/14/get-an-apprentice-at-your-business/star-wars-yoda-and-luke-star-wars-luke-skywalker-y-nkmq0c-quote/"></p>
<h3 id="期末報告-beta"><a href="#期末報告-beta" class="headerlink" title="期末報告 (beta)"></a>期末報告 (beta)</h3><p>資料書推。推資料書。。。：選書/報告(report , thesis or paper)</p>
<ul>
<li>Oral presentation: 原則一組15～20 分鐘（可組3~5人小隊，須整合）</li>
<li>書面報告</li>
</ul>
<h3 id="Written-Report-and-Presentation"><a href="#Written-Report-and-Presentation" class="headerlink" title="Written Report and Presentation"></a>Written Report and Presentation</h3><p>在學校、社會或網路世界，我們需要與別人溝通：傳達我們知道的，探究我們不知道的，讓別人知道我們的想法與感受。要達成這樣的溝通，書面報告與口頭簡報是相當常用而有強大力量的方式。多數的人都需要有這樣的能力，特別是在生涯、進入社會的起步階段。好好花點時間學習，把握機會練習，會讓你接觸更大的天空。</p>
<ul>
<li>Report writing<ul>
<li><a href="https://www.wikihow.com/Write-a-Report" target="_blank" rel="noopener">How to write a college report @wikiHow</a></li>
<li><a href="https://www.servicescape.com/blog/how-to-write-outstanding-college-level-book-reports" target="_blank" rel="noopener">How to write outstanding college-level book reports</a>, <a href="https://www.servicescape.com/editors/jbirdwellbranson" target="_blank" rel="noopener">JBirdwellBranson</a></li>
<li><a href="https://www.ethz.ch/content/dam/ethz/special-interest/erdw/department/dokumente/studium/master/msc-guide-successful-writing.pdf" target="_blank" rel="noopener">A guide to write sucessful reports</a> @ DERDW ETH</li>
</ul>
</li>
<li>簡報與投影片準備 Presentation &amp; Slides: <ul>
<li><a href="http://www.ratz.com/" target="_blank" rel="noopener">Robin William’s</a> <a href="http://www.basiccomposition.com/resources/VISUALDESIGNTHEORY.pdf" target="_blank" rel="noopener">*RAP</a>  (<a href="http://www.amazon.com/The-Non-Designers-Design-Book-Edition/dp/0321534042" target="_blank" rel="noopener">The Non-Designer’s Design Book</a>); </li>
<li><a href="http://www.presentationzen.com/" target="_blank" rel="noopener">Presentation Zen</a>: <a href="http://sixminutes.dlugan.com/presentation-zen-slide-examples/" target="_blank" rel="noopener">Examples at Six Minute</a>, <a href="http://www.garrreynolds.com/Presentation/pdf/presentation_tips.pdf" target="_blank" rel="noopener">in words</a>, <a href="http://www.slideshare.net/philtoland/presentation-zen-1655196" target="_blank" rel="noopener">more</a></li>
<li>Technical Presentation:<br><a href="http://www.wikihow.com/Make-a-Scientific-or-Technical-Presentation" target="_blank" rel="noopener">WikiHow</a>, <a href="http://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=7&cad=rja&ved=0CHQQFjAG&url=http%3A%2F%2Fwww.ece.utah.edu%2F%7Ecfurse%2FCLEAR%2Fspeaking%2FHandouts%2FTech%2520slide%2520presentation.ppt&ei=TYfEUvvRDIrllAWP_4DYCg&usg=AFQjCNHrlC7bMIHQzp2DdPDAKNlhl1RjDA&sig2=Db8DSCxO2-TrRUpEyuiqQg" target="_blank" rel="noopener">A Guide to Technical Presentations</a>; </li>
<li><a href="http://bemycareercoach.com/soft-skills/give-great-presentation-tips.html" target="_blank" rel="noopener">How to give great presentations-4 tips during presentation</a> @<a href="http://bemycareercoach.com/" target="_blank" rel="noopener">Soft Skills – Ask a Wharton MBA</a><br><a href="https://larahogan.me/blog/giving-presentation-feedback/" target="_blank" rel="noopener">Giving Presentation Feedback</a> @ Lara Hogan    </li>
<li>NTU: <a href="http://pcyeh.blog.ntu.edu.tw/2013/02/27/%E7%B0%A1%E5%A0%B1%E6%80%8E%E9%BA%BC%E6%95%99%EF%BC%9F%E5%8F%B0%E5%A4%A7%E9%9B%BB%E6%A9%9F%E9%80%99%E9%BA%BC%E6%95%99%EF%BC%81/" target="_blank" rel="noopener">丙紳隨筆</a>, [台大簡報課]</li>
</ul>
</li>
</ul>
<ul>
<li>Links, Tools &amp; Apps<ul>
<li><a href="https://www.lib.ndhu.edu.tw/" target="_blank" rel="noopener">東華圖書館</a></li>
<li><a href="https://www.diigo.com/" target="_blank" rel="noopener">Diigo</a></li>
<li><a href="https://telegram.org/" target="_blank" rel="noopener">Telegram</a></li>
</ul>
</li>
</ul>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>