<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Tags - Prelude to Data Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Course Web Preda 2019">





    <meta name="description" content="Course Web Preda 2019">
<meta name="keywords" content="data analysis,random sample,randomization,comparison,fair,Simpson&#39;s paradox,confounding factor,causality,correlation,association,expectation,probability,St. Petersburg Paradox,Gambler&#39;s Ruin Theorem,dog,canine intelligence,averageness,beauty,galton,regression,Intepretation of probability,confidence statement,平均販賣機,numerical summary,graphical summary,accuracy,simplicity,exploratory data analysis,data visualization,hypothesis testing,confusion matrix,technical report,presentation,story-telling,map,Beck map,class score,final report,sample presentation,story,structure,anscombe&#39;s quartet">
<meta property="og:type" content="website">
<meta property="og:title" content="Prelude to Data Analysis">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/index.html">
<meta property="og:site_name" content="Prelude to Data Analysis">
<meta property="og:description" content="Course Web Preda 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prelude to Data Analysis">
<meta name="twitter:description" content="Course Web Preda 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/preda2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/preda2019/">
                
                <img src="/preda2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/preda2019/archives">Archives</a>
            
            <a class="navbar-item " href="/preda2019/about">About</a>
            
            <a class="navbar-item is-active" href="/preda2019/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#Tags</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns is-variable is-1 is-multiline is-mobile">
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/data-analysis/">#data analysis&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/random-sample/">#random sample&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/randomization/">#randomization&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/comparison/">#comparison&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/fair/">#fair&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/Simpson-s-paradox/">#Simpson&#39;s paradox&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/confounding-factor/">#confounding factor&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/causality/">#causality&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/correlation/">#correlation&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/association/">#association&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/expectation/">#expectation&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/probability/">#probability&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/St-Petersburg-Paradox/">#St. Petersburg Paradox&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/Gambler-s-Ruin-Theorem/">#Gambler&#39;s Ruin Theorem&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/dog/">#dog&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/canine-intelligence/">#canine intelligence&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/averageness/">#averageness&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/beauty/">#beauty&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/galton/">#galton&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/regression/">#regression&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/Intepretation-of-probability/">#Intepretation of probability&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/confidence-statement/">#confidence statement&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/平均販賣機/">#平均販賣機&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/numerical-summary/">#numerical summary&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/graphical-summary/">#graphical summary&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/accuracy/">#accuracy&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/simplicity/">#simplicity&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/exploratory-data-analysis/">#exploratory data analysis&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/data-visualization/">#data visualization&nbsp;(2)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/hypothesis-testing/">#hypothesis testing&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/confusion-matrix/">#confusion matrix&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/technical-report/">#technical report&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/presentation/">#presentation&nbsp;(2)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/story-telling/">#story-telling&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/map/">#map&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/Beck-map/">#Beck map&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/class-score/">#class score&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/final-report/">#final report&nbsp;(2)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/sample-presentation/">#sample presentation&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/story/">#story&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/structure/">#structure&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/preda2019/tags/anscombe-s-quartet/">#anscombe&#39;s quartet&nbsp;(1)</a>
            </span>
            
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/preda2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/preda2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/preda2019/js/insight.js"></script>
    
</body>
</html>